<!DOCTYPE html>
<html>

<head>
  <script src="./hola_player.js"></script>
  <title>Spark Player Project</title>
  <link type="image/png" rel="shortcut icon" href="/images/favicon-player.png" />
  <link type="image/png" rel="icon" href="/images/favicon-player.png" />
  <link type="image/png" rel="apple-touch-icon" href="/images/favicon-player.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

    ::-webkit-scrollbar {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .hola_seek_zone {
      display: none !important;
    }

    .video {
      width: 100% !important;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      object-fit: cover;
    }

    .vjs5-hola-skin,
    .video-js,
    #player,
    div {
      font-family: "Lexend Deca", Roboto, Arial, Helvetica, sans-serif !important;
      -webkit-font-smoothing: antialiased;
    }

    body {
      font-family: 'DM Sans', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #000;
    }

    #video-container {
      width: 80%;
      max-width: 900px;
    }

    video {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <script>
    function getParameter(parameterName) {
      let parameters = new URLSearchParams(window.location.search);
      return parameters.get(parameterName);
    }

    var videosrc = getParameter("link");

    if (getParameter("link")) {
      document.write(
        "<video data-poster='https://picsum.photos/854/480.webp?grayscale' height='100em' preload='none' id='player' class='video-js video vjs-default-skin' controls ><source src='" +
        videosrc +
        "' /></video>"
      );
      (function () {
        window.hola_player();
      })();
    }
  </script>
</body>

</html>